spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserHotel
spring.datasource.username=postgres
spring.datasource.password=password
spring.application.name=User-Svc


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

